# phrasefinder

./: Dropwizard - clean code demo.pptx  config.yaml  pom.xml  readMe.txt
src/main/java/com/capgemini/phrasefinder/MyApplication/: PhraseFinderApp.java
src/main/java/com/capgemini/phrasefinder/MyApplicationConfiguration/: PhaseFinderAppConfiguration.java
src/main/java/com/capgemini/phrasefinder/authenticator/: PhraseUserAuthenticator.java
src/main/java/com/capgemini/phrasefinder/health/: UserRepoHealthCheck.java
src/main/java/com/capgemini/phrasefinder/resources/: PhraseResource.java
src/main/java/com/capgemini/phrasefinder/service/: PhraseServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/capgemini/phrasefinder/service/api/: PhraseService.java  UserService.java
src/test/java/com/capgemini/phrasefinder/: PhraseFinderAppTest.java
src/test/java/com/capgemini/phrasefinder/service/: PhraseServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
